<html dir="ltr" lang="en-US"><head>
<!-- Document Meta
    ============================================= -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--IE Compatibility Meta-->
<meta name="author" content="zytheme">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Landing page html5 template">
<link href="assets/images/favicon/favicon.ico" rel="icon">


<!-- Stylesheets
    ============================================= -->
<link href="assets/css/external.css" rel="stylesheet">
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<!-- Document Title
    ============================================= -->
<title>Interact | Multi-purpose Landing Page Html5 Template</title>
</head>
<body>

<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="wrapper clearfix">

<header id="navbar-spy" class="header-onepage">
	<nav id="primary-menu" class="navbar navbar-fixed-top style-1 affix-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="logo" href="index.html">
					<img src="assets/images/logo/logo.png" alt="Interact">
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-left">
					<li class="active">
						<a data-scroll="scrollTo" href="#hero">home</a>
					</li>
					<li>
						<a data-scroll="scrollTo" href="#featured5">why us</a>
					</li>
					<li>
						<a data-scroll="scrollTo" href="#portfolio2">portfolio</a>
					</li>
					<li>
						<a data-scroll="scrollTo" href="#testimonials4">testimonials</a>
					</li>
					<li>
						<a data-scroll="scrollTo" href="#team3">our team</a>
					</li>
					<li>
						<a data-scroll="scrollTo" href="#footer6">get in touch</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
</header>
<!-- Hero #1
============================================= -->
<section id="hero" class="hero hero-2 bg-overlay bg-overlay-dark bg-section" style="background-image: url(&quot;assets/images/hero/hero-2.jpg&quot;);">

	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
				<div class="hero-content">
				<h1>Welcome to interact!</h1>
				<p>Start to create your awesome landing pages with elegant and simple elements designed by passion.</p>
				<a class="btn btn-primary" href="#">Purchase</a>
				</div>
			</div><!-- .col-md-12 end -->
		</div><!-- .row end -->
	</div><!-- .container end -->
	<div class="hero-next">
		<a data-scroll="scrollTo" href="#featured5"><i class="lnr lnr-chevron-down"></i></a>
	</div>
</section><!-- #hero end -->

<!-- Featured#5
============================================= -->
<section id="featured5" class="featured featured-1 featured-5">
	<div class="container">
		<div class="row">
			<!-- Featured Panel #1 -->
			<div class="col-xs-12 col-sm-6 col-md-6">
				<div class="featured-panel">
					<div class="featured-icon">
						<i class="lnr lnr-select"></i>
					</div>
					<div class="featured-content">
						<h3>Ready For Startups</h3>
						<p>Duis sed odio sit amet nibh vuutate cursus a sit amet mauris morbi accumsan ipsum velit nam nec tellus viele a odio.</p>
					</div>
				</div>
			</div><!-- .col-md-6 end -->

			<!-- Featured Panel #2 -->
			<div class="col-xs-12 col-sm-6 col-md-6">
				<div class="featured-panel">
					<div class="featured-icon">
						<i class="lnr lnr-pointer-up"></i>
					</div>
					<div class="featured-content">
						<h3>User Interaction</h3>
						<p>Duis sed odio sit amet nibh vuutate cursus a sit amet mauris morbi accumsan ipsum velit nam nec tellus viele a odio.</p>
					</div>
				</div>
			</div><!-- .col-md-6 end -->

			<!-- Featured Panel #3 -->
			<div class="col-xs-12 col-sm-6 col-md-6">
				<div class="featured-panel">
					<div class="featured-icon">
						<i class="lnr lnr-layers"></i>
					</div>
					<div class="featured-content">
						<h3>Elegant Layout</h3>
						<p>Duis sed odio sit amet nibh vuutate cursus a sit amet mauris morbi accumsan ipsum velit nam nec tellus viele a odio.</p>
					</div>
				</div>
			</div><!-- .col-md-6 end -->
			<!-- Featured Panel #3 -->
			<div class="col-xs-12 col-sm-6 col-md-6">
				<div class="featured-panel">
					<div class="featured-icon">
						<i class="lnr lnr-bubble"></i>
					</div>
					<div class="featured-content">
						<h3>Support 24/7</h3>
						<p>Duis sed odio sit amet nibh vuutate cursus a sit amet mauris morbi accumsan ipsum velit nam nec tellus viele a odio.</p>
					</div>
				</div>
			</div><!-- .col-md-6 end -->
		</div><!-- .row end -->
	</div><!-- .container end -->
</section><!-- #featured5 end -->




<!-- Testimonials#4
============================================= -->
<section id="testimonials4" class="testimonials testimonials-4 bg-gray pb-0">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-8 col-md-8">
				<!-- Testimonial #1 -->
				<div class="testimonial-panel">
					<div class="testimonial-icon"><i class="fa fa-quote-left"></i></div>
					<div class="testimonial-body">
						<div class="testimonial-content">
							<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio sed non mauris vitae erat.</p>
						</div>
						<div class="testimonial-meta">
							<h4>Diana Johnson</h4>
							<p>Envato inc.</p>
						</div>
						<!-- .testimonial-meta end -->
					</div>
					<!-- .testimonial-body end -->
				</div>
				<!-- .testimonial-panel end -->
			</div>
			<!-- .col-md-8 end -->
			<div class="col-xs-12 col-sm-4 col-md-4">
				<div class="testimonial-img"> <img class="img-responsive center-block" src="assets/images/team/team-12.png" alt="author image"> </div>
			</div>
			<!-- .col-md-4 end -->
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>
<!-- #testimonials4 end -->

<!-- CTA#4
============================================= -->
<section id="cta3" class="cta-3 bg-overlay bg-dark">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1">
				<div class="pull-left text-left">
					<h3 class="mb-0">We create the difference for you</h3>
				</div>
				<div class="pull-right text-right">
					<a class="btn btn-secondary" href="#">contact Now</a>
				</div>
			</div><!-- .col-md-8 end -->
		</div><!-- .row end -->
	</div><!-- .container end -->
</section><!-- #cta4 end -->

<!-- Team#3
============================================= -->
<section id="team3" class="team team-3 bg-gray">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12  col-md-6 col-md-offset-3">
				<div class="heading text-center">
					<h2>Team Of Experts</h2>
					<p>Lorem ipsum dolor amet, consectetur adipisicing elite sede eiusmod tempor incididunt labore.</p>
				</div>
			</div>
		</div><!-- .row end -->
		<div class="row">
			<!-- Team Member #1 -->
			<div class="col-xs-12 col-sm-4 col-md-4">
				<div class="team-member">
					<div class="member-img">
						<img class="img-responsive" src="assets/images/team/team-9.jpg" alt="author">
					</div>
					<div class="member-info">
						<h3>Gene Stevens</h3>
						<div class="member-job">Digital Artist</div>
						<div class="member-bio">Proin gravida nibh vel velit auctor aliquet aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis. Duis sed odio sit amet nibh vulputate cursus.</div>
					</div>
				</div>
			</div><!-- .col-md-6 end -->

			<!-- Team Member #2 -->
			<div class="col-xs-12 col-sm-4 col-md-4">
				<div class="team-member">
					<div class="member-img">
						<img class="img-responsive" src="assets/images/team/team-10.jpg" alt="author">
					</div>
					<div class="member-info">
						<h3>Maya Henry</h3>
						<div class="member-job">SEO Specialist</div>
						<div class="member-bio">Proin gravida nibh vel velit auctor aliquet aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nechid elit. Duis sed odio sit amet nibh vulputate cursus.</div>
					</div>
				</div>
			</div><!-- .col-md-6 end -->

			<!-- Team Member #3 -->
			<div class="col-xs-12 col-sm-4 col-md-4">
				<div class="team-member">
					<div class="member-img">
						<img class="img-responsive" src="assets/images/team/team-11.jpg" alt="author">
					</div>
					<div class="member-info">
						<h3>Selina Robert</h3>
						<div class="member-job">UI/UX Designer</div>
						<div class="member-bio">Proin gravida nibh vel velit auctor aliquet aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsums sem nibhid elit. Duis sed odio sit amet nibh vulputate cursus.</div>
					</div>
				</div>
			</div><!-- .col-md-4 end -->
		</div><!-- .row end -->
	</div><!-- .container end -->
</section><!-- #team3 end -->

<!-- Skills#2
============================================= -->
<section id="skills1" class="skills skills-2">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-6">
				<div class="heading">
					<h2>Learn More About Us</h2>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore euu fugiat nulla pariatur excepteur sint occaecat cupidatat non proident.</p>
					<p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id este.</p>
				</div>
			</div><!-- .col-md-6 end -->
			<div class="col-xs-12 col-sm-12 col-md-6">

				<!-- Progressbar #1 -->
				<div class="progressbar">
					<div class="progress-title">
						<span class="title">Marketing</span>
						<span class="value">70%</span>
					</div>
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
						</div>
					</div>
				</div><!-- .progressbar end -->

				<!-- Progressbar #2 -->
				<div class="progressbar">
					<div class="progress-title">
						<span class="title">Startups</span>
						<span class="value">84%</span>
					</div>
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="84" aria-valuemin="0" aria-valuemax="100" style="width: 84%;">
						</div>
					</div>
				</div><!-- .progressbar end -->

				<!-- Progressbar #3 -->
				<div class="progressbar">
					<div class="progress-title">
						<span class="title">Branding</span>
						<span class="value">55%</span>
					</div>
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%;">
						</div>
					</div>
				</div><!-- .progressbar end -->

			</div><!-- .col-md-6 end -->

		</div><!-- .row end -->
	</div><!-- .container end -->
</section><!-- #skills2 end -->

<!-- Footer#6
============================================= -->
<footer id="footer6" class="footer footer-6 text-center bg-overlay bg-overlay-dark bg-section" style="background-image: url(&quot;assets/images/background/bg-6.jpg&quot;);">

	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<h3>Stay In Touch</h3>
				<div class="footer-subs sub-1">
					<p>Subscribe for latest news &amp; updates and promotions<br>don’t worry we’ll not spam you.</p>
					<div class="sub-form center-block">
					<form id="mailchimp" class="form-inline" novalidate="true">
						<input type="email" id="email" class="form-control" name="EMAIL" placeholder="Your Email Address*" required="">
						<button class="btn btn-primary" type="submit">Subscribe</button>
					</form>
				</div>
				</div>
				<div class="widget-social">
					<a class="facebook" href="#">
								<i class="fa fa-facebook"></i>
					</a>
					<a class="twitter" href="#">
						<i class="fa fa-twitter"></i>
					</a>
					<a class="dribbble" href="#">
						<i class="fa fa-dribbble"></i>
					</a>
					<a class="vimeo" href="#">
						<i class="fa fa-vimeo"></i>
					</a>
				</div>
				<div class="widget-copyright">
					<p>©2016, All Rights Reserved.</p>
				</div>
			</div><!-- .col-md-12 end -->
		</div><!-- .row end -->
	</div><!-- .container end -->
</footer><!-- #footer6 end -->

 </div><!-- #wrapper end -->

<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>

</body>
</html>
