<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->
	<head>
		<!--SEO Meta Tags-->
		<meta charset="UTF-8">
		<meta name="description" content="Adaptive Center - Addiction Treatment">
		<meta name="keywords" content="Addiction Treatment">
		<meta name="author" content="Adaptive Center">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- SITE TITLE -->
		<title>Adaptive Center - Addiction Treatment</title>

		<!-- FAV AND TOUCH ICONS -->
		<link rel="icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">


		<!-- STYLESHEETS -->
		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- Icon-Fonts -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/icon-font.css">

		<!-- Slider -->
		<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">

		<!-- Animation -->
		<link rel="stylesheet" href="css/animate.css">

		<!-- Custom Stylesheet -->
		<link rel="stylesheet" href="css/style.css">

		<!-- Mini Stylesheet -->
		<!-- <link rel="stylesheet" href="/css/master.min.css"> -->
    </head>

    <body data-spy="scroll" data-offset="80">

			<!-- Pre-loader -->
			<!-- <div class="preloader">

			    <div class="status">&nbsp;</div>

			</div> -->

			<!-- header start -->
		    <header id="header" class="navbar-fixed-top">

		        <nav class="navbar navbar-default" role="navigation">

			        <div class="container">

			            <!-- Brand and toggle get grouped for better mobile display -->
			             <div class="navbar-header">
			                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			                    <span class="sr-only">Toggle navigation</span>
			                    <span class="icon-bar"></span>
			                    <span class="icon-bar"></span>
			                    <span class="icon-bar"></span>
			                </button>

			                <!-- LOGO -->
			                <a class="nav-brand nav-logo" href=""> Adaptive Center</a>
			            </div>

			            <!-- Collect the nav toggling -->
			            <div class="collapse navbar-collapse navbar-geo" id="bs-example-navbar-collapse-1">
			                <ul class="nav navbar-nav navbar-right">
			                    <li><a href="#intro">Showcase</a></li>
			                    <li><a href="#features">Features</a></li>
			                    <li><a href="#description">Why Us</a></li>
			                    <li><a href="#screen">Screenshots</a></li>
			                    <li><a href="#pricing">Pricing</a></li>
			                    <li><a href="" data-toggle="modal" data-target="#contact">Contact</a></li>
													<li><a class="header-phone" href="tel:+18884484467">1-888-448-4467</a></li>
			                </ul>
			            </div><!-- /.navbar-collapse -->

			        </div><!-- /.container -->

		        </nav>

		    </header>
		    <!-- header end -->


		    <!-- Intro section start -->

			<section id="intro" class="section">

				<!-- Background image -->
				<div class="bg-img"></div>

				<div class="container">

					<div class="row">

						<div class="col-md-12">

							<div class="wow fadeIn text-center">
								<h2 class="nav-logo">Adaptive Center</h2>
							</div>

						</div>

					</div><!-- .row -->

					<div class="row showcase text-center">

						<div class="col-md-12">

							<div class="wow fadeIn">
								<h2>An entire generation is being destroyed by Pills and Heroin</h2>
								<img src="images/m-crowd-invert.png" class="wow fadeInRight" alt="showcase-img">
							</div>

						</div>

					</div><!-- .row -->

				</div><!-- .container -->

			</section>

			<!-- Intro section end -->

<section class="section contact-area">
	<div class="container wow bounceInDown text-center delay1">

		<div class="row">
			<div class="section_title text-center">
						<h2>Adaptive Center is designed to solve today’s addiction problems.</h2>
					</div>
			<div class="col-md-6">
				<p>Get Help Today</p>

				<p class="lead">Heroin and painkiller pill abuse is a bigger problem than ever before. Traditional 12 step based 30 day programs are not effective against today’s addiction problems. </p>
				<h3><span class="rotate">Fully responsive | Ready for use | Clear code</span></h3>
			</div>

			<div class="col-md-6">

				<form name="trial_form" class="form-horizontal" action="#">
						<div class="">
							<input type="text" class="form-control" id="first_name" placeholder="Your first name" name="first_name" required="required">
						</div>
						<div class="">
							<input type="text" class="form-control" id="last_name" placeholder="Your last name" name="last_name" required="required">
						</div>
						<div class="">
							<input type="email" class="form-control" id="email" placeholder="Your email" name="email" required="required">
						</div>
						<div class="">
							<input type="submit" class="btn btn-theme btn-block" value="Contact Us">
						</div>

				</form>

			</div>



		</div>

	</div>
</section>

			<!-- CHAT SECTION start -->

			<section id="chat" class="trial-area bg-gray">

				<div class="container">

					<div class="row">
						<div class="section_title text-center">
							<h2>Live Chat</h2>
						</div>
						<div class="col-md-6 col-md-offset-3">
							<iframe src="https://acchat.dylusapp.com/index.php?p=start&sp=2&ssp=en" width="100%" height="600px"></iframe>
						</div>
						<!-- trial form end -->

					</div>

				</div>

			</section>

			<!-- CHAT SECTION  end -->








			<!-- Trial Form section start -->

			<section id="trial" class="trial-area bg-gray">

				<div class="container">

					<div class="row">

						<form name="trial_form" class="form-horizontal" action="#">
						    <div class="col-sm-3">
						      <input type="text" class="form-control" id="first_name" placeholder="Your first name" name="first_name" required="required">
						    </div>
						    <div class="col-sm-3">
						      <input type="text" class="form-control" id="last_name" placeholder="Your last name" name="last_name" required="required">
						    </div>
						    <div class="col-sm-3">
						      <input type="email" class="form-control" id="email" placeholder="Your email" name="email" required="required">
						    </div>
						    <div class="col-sm-3">
						      <input type="submit" class="btn btn-theme btn-block" value="Contact Us">
						    </div>
						</form>
						<!-- trial form end -->

					</div>

				</div>

			</section>

			<!-- Trial Form section end -->


            <!-- Features section start -->

		    <section id="features" class="section">

			    <div class="container">

				    <div class="row">

						<div class="section_title text-center">
							<h2>Highlight your features</h2>
						</div>

				    </div>

					<ul class="row list-unstyled FadeIn animated fadeIn">

						<li class="col-sm-6">
							<span class="icon-computer-network-streamline"> </span>
							<div class="featu-txt"><h3> Designed to Save Lives </h3>
							<p> The Adaptive Center program uses a variety of medications in combination with therapy to treat the individual during all phases of treatment. Research indicates that treating heroin and opiate addiction using a combination of therapy and medication is the most effective approach, but traditional rehabs are resistant to the use of medication beyond detox. </p>
						</div>
						</li>

						<li class="col-sm-6">
							<span class="icon-design-graphic-tablet-streamline-tablet"> </span>
							<div class="featu-txt"><h3> The Solution to Opiate Addiction </h3>
								<p>Traditional rehab programs often stigmatize the use of Suboxone and other medications during treatment. They characterize medications as “crutches” or those who use them as not fully sober.</p>
						</li>

					</ul>

				    <ul class="row list-unstyled FadeIn2 animated fadeIn">

						<li class="col-sm-6">
							<span class="icon-frame-picture-streamline"> </span>
							<div class="featu-txt"><h3> Bootstrap 3 </h3>
								<p> The opiate and heroin epidemic caused the death of 14,000 people in 2014. We believe many of these people could have been saved through medication assisted therapies. </p></div>

						</li>

						<li class="col-sm-6">
							<span class="icon-settings-streamline-2"> </span>
							<div class="featu-txt"><h3> Multiple Layouts </h3>
								<p> Our unique treatment approach aims to stabilize the life of the addict, treat their psychological, physical and spiritual obstacles and allow them to reach their full potential. </p></div>
						</li>

				    </ul>

			    </div>

		    </section>

		    <!-- Features section end -->


            <!-- More-Features section start -->

		    <section id="morefeatures" class="section bg-gray">

			    <div class="container">

				    <div class="row">

					    <div class="section_title text-center">
						    <h2>More Features</h2>
					    </div>

				    </div>

				    <div class="row">

					    <!-- Moniter IMAGE -->
		                <div class="col-sm-8 col-sm-offset-2">

		                    <div class="features-img wow bounceInUp animated" data-wow-offset="120" data-wow-duration="1.5s">
		                        <img src="images/app-2.png" alt="App Feature Image" class="img-responsive">
		                    </div>

		                </div>

				    </div>

				    <div class="features">

		                <!-- Feature-1 start -->
		                <div class="col-sm-3 wow fadeInLeft animated" data-wow-offset="10" data-wow-duration="1.5s">

		                    <div class="feature-items">

		                        <!-- icon -->
		                        <div class="icon-container text-center"><span class="features-icon">1</span></div>

	                            <div class="text-center">
	                                <h3>Build With LOVE</h3>
	                                <p>
	                                    This Is not just a site. its just express design with love. i just tried to build ultimate love with this
	                                </p>
	                            </div>

	                        </div>
		                    <!-- end Single Feature item -->

		                </div>
		                <!-- Feature-1 end -->

		                <!-- Feature-2 start -->
		                <div class="col-sm-3 wow fadeInRight animated text-center" data-wow-offset="10" data-wow-duration="1.5s">

		                    <div class="feature-items">

	                            <!-- icon -->
	                            <div class="icon-container text-center"><span class="features-icon">2</span></div>

	                            <div class="fetaure-right">
	                                <h3>Smooth Scrollbar </h3>
	                                <p>
	                                    This is awesome scrollbars compatble with destkop, tablet and phone devices.
	                                </p>
	                            </div>

                            </div>
                            <!-- end Single Feature item -->

		                </div>
		                <!-- Feature-2 end -->

		                <!-- Feature-3 start -->

		                <div class="col-sm-3 wow fadeInRight animated text-center" data-wow-offset="10" data-wow-duration="1.5s">

		                    <div class="feature-items">

		                        <!-- icon -->
		                        <div class="icon-container text-center"><span class="features-icon">3</span></div>

		                        <div class="fetaure-right">
		                            <h3>BootStrap 3.3</h3>
		                            <p>
		                                Lorem ipsum dolor sit amet, ed do eiusmod tempor incididunt ut labore et dolore magna.
		                            </p>
		                        </div>

		                    </div>
		                    <!-- end Single Feature item -->

		                </div>
		                <!-- Feature-3 end -->

		                <!-- Feature-4 start -->
		                <div class="col-sm-3 wow fadeInRight animated text-center" data-wow-offset="10" data-wow-duration="1.5s">

		                    <div class="feature-items">

		                        <!-- icon -->
		                        <div class="icon-container text-center"><span class="features-icon">4</span></div>

		                        <div class="fetaure-right">
		                            <h3>Fully Responsive</h3>
		                            <p>
		                                Lorem ipsum dolor sit amet, ed do eiusmod tempor incididunt ut labore et dolore magna.
		                            </p>
		                        </div>

		                    </div>
		                    <!-- end Single Feature item -->

		                </div>
		                <!-- Feature-4 end -->

		            </div>
		            <!-- End Features -->

			    </div> <!-- End container -->

		    </section>

		    <!-- More-Features section End -->


            <!-- Description start -->
		    <section id="description" class="section describe">

		        <div class="container">

		            <div class="row">

		            	<div class="col-md-4 col-sm-6 wow fadeInRight animated text-center" data-wow-offset="100" data-wow-duration="5s">

		            		<!-- Image start -->
		                    <div class="text-center">
		                        <img src="images/iphone.png" class="text-center" alt="" width="300">
		                    </div>
		                    <!--end images-->

		                </div>
		                <!-- end col-md-4 -->

		                <div class="col-md-8 col-sm-6">

		                    <div class="wow fadeIn animated" data-wow-offset="120" data-wow-duration="1.5s">
		                        <div class="section_title">
									<h2>Create Something Totally Amazing</h2>
								</div>
		                    </div>

		                    <div class="describe-details wow fadeInLeft animated" data-wow-offset="10" data-wow-duration="1.5s">
		                        <p>
		                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis. Nunc consectetur odio sed dolor tincidunt porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis. Nunc consectetur odio sed dolor tincidunt porttitor consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis. porttitor consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis.
		                            <br> <br>
		                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis. Nunc consectetur odio sed dolor tincidunt porttitor.
		                            <br> <br/> <br/>
		                        </p>

		                        <div class="row">

		                        	<div class="col-sm-4 ext-det">
		                        		<h4><span class="icon-settings-streamline-2"> </span>Multiple Layouts</h4>
		                        		<p>Lorem ipsum dolor sit amet, consectetur.</p>
		                        	</div>

		                        	<div class="col-sm-4 ext-det">
		                        		<h4><span class="icon-computer-network-streamline"> </span>Designed to impress</h4>
		                        		<p>Lorem ipsum dolor sit amet, consectetur.</p>
		                        	</div>

		                        	<div class="col-sm-4 ext-det">
		                        		<h4><span class="icon-design-graphic-tablet-streamline-tablet"> </span>High Conversions</h4>
		                        		<p>Lorem ipsum dolor sit amet, consectetur.</p>
		                        	</div>

		                        </div>

		                    </div>

		                </div>
		                <!--end col-md-8-->

		            </div><!--end row-->

		        </div><!--end container-->

		    </section>
		    <!-- Description end -->


		    <!-- Clients section start -->
		    <section class="bg-gray section">

		        <div class="container">

			        <div class="row text-center">

			            <div class="col-md-2 col-sm-4 facts">
			                <img src="images/client-1.png" alt="logo" class="img-responsive">
			            </div>
			            <!-- /client -->

			            <div class="col-md-2 col-sm-4 facts">
			                <img src="images/client-2.png" alt="logo" class="img-responsive">
			            </div>
			            <!-- /client -->

			            <div class="col-md-2 col-sm-4 facts">
			                <img src="images/client-3.png" alt="logo" class="img-responsive">
			            </div>
			            <!-- /client -->

			            <div class="col-md-2 col-sm-4 facts">
			                <img src="images/client-4.png" alt="logo" class="img-responsive">
			            </div>
			            <!-- /client -->

			            <div class="col-md-2 col-sm-4 facts">
			                <img src="images/client-5.png" alt="logo" class="img-responsive">
			            </div>
			            <!-- /client -->

			            <div class="col-md-2 col-sm-4 facts">
			                <img src="images/client-6.png" alt="logo" class="img-responsive">
			            </div>
			            <!-- /client -->

			        </div>
			        <!-- / row -->

		        </div>
		        <!--  /container -->

		    </section>
		    <!-- Clients section end -->



			<!-- Screenshots section start -->

			<section id="screen">

			    <div class="container">

			    	<div class="section_title text-center">
						<h2>Awesome Screenshots</h2>
					</div>


			        <!--SLIDER SCREEN -->
			        <div id="owl-screen">

			            <!-- slide item -->
				        <div class="img">
				        	<img class="img-responsive" src="images/screen-1.jpg" alt="" >
				        </div>

				        <!-- slide item -->
				        <div class="img">
				        	<img class="img-responsive" src="images/screen-2.jpg" alt="" >
				        </div>

				        <!-- slide item -->
				        <div class="img">
				        	<img class="img-responsive" src="images/screen-3.jpg" alt="" >
				        </div>

				        <!-- slide item -->
				        <div class="img">
				        	<img class="img-responsive" src="images/screen-4.jpg" alt="" >
				        </div>

				        <!-- slide item -->
				        <div class="img">
				        	<img class="img-responsive" src="images/screen-5.jpg" alt="" >
				        </div>

				        <!-- slide item -->
				        <div class="img">
				        	<img class="img-responsive" src="images/screen-6.jpg" alt="" >
				        </div>

				        <!-- slide item -->
				        <div class="img">
				        	<img class="img-responsive" src="images/screen-7.jpg" alt="" >
				        </div>

				        <!-- slide item -->
				        <div class="img">
				        	<img class="img-responsive" src="images/screen-8.jpg" alt="" >
				        </div>

			        </div>
			        <!-- end Slider screen -->

			    </div> <!-- end container -->

			</section>
			<!-- Screenshots section end -->



            <!-- Video section start -->
			<section id="video" class="video-section section-gray section">

				<div class="container">

					<div class="section_title text-center">
						<h2>Watch the Video</h2>
					</div>

					<div class="row">

						<div class="col-md-8 col-md-offset-2">

							<div class="video-embed">
								<!-- VIDEO EMBED FROM VIMEO -->
								<iframe class="video-async" data-source="vimeo" data-video="97088156" allowfullscreen></iframe>
							</div>

						</div>

					</div>

				</div>
				<!-- end container -->

			</section>
			<!-- Video section start -->


			<!-- Testimonials section start -->
			<section id="testimonials" class="section bg-gray">

				<div class="container">

					<div class="row">

					    <div class="col-sm-5">
						 	<p>
						 		<span class="fa fa-quote-left"></span>
						 		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae rem eligendi, eveniet aperiam, cum laboriosam. Aut, doloremque esse possimus, iure iste offi odio laborum dolores quis, nostrum nemo, qui neque.
						 	</p>
						 	<br/>
						 	<img src="images/testi-1.jpg" alt="testimonials" class="img-circle img-thumbnail img-sm">
						 	<h5> <span>Anne Thomsan</span>- CEO Example.Inc</h5>
						</div>

					    <div class="col-sm-5 col-sm-offset-2">
						 	<p>
						 		<span class="fa fa-quote-left"></span>
						 		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae rem eligendi, eveniet aperiam, cum laboriosam. Aut, doloremque esse possimus, iure iste offi odio laborum dolores quis, nostrum nemo, qui neque.
						 	</p>
						 	<br/>
						 	<img src="images/testi-4.jpg" alt="testimonials" class="img-circle img-thumbnail img-sm">
						 	<h5> <span>Anne Thomsan</span>- CEO Example.Inc</h5>
						</div>

					</div>

				</div>
				<!-- end container -->

			</section>
			<!-- Testimonials section end -->


			<!-- Pricing section start -->
			<section id="pricing" class="section">

				<div class="section_title text-center">
                    <h2>Simple Pricing</h2>
				</div>

				<div class="container">

			        <div class="row text-center">

			            <div class="col-md-4 col-sm-6">
			                <div class="pricing-plan wow zoomIn animated">
			                    <h4>Starter</h4>
				                <div class="pricing_box">
				                    <h5><span>$ </span><span class="pricing-amount">23,500</span><br><span>Month</span></h5>
				                </div>
				                <table class="table">
				                    <tbody>
				                  	    <tr><td>20 Pages</td></tr>
				                        <tr><td>10 GB Storege</td></tr>
				                        <tr><td>500 GB Bandwidth</td></tr>
				                        <tr><td>Custom Domain</td></tr>
				                        <tr><td>Email and Forum Support</td></tr>
				                        <tr><td>24/7 Support</td></tr>
				                    </tbody>
				                </table>
				                <a href="#">Sign Up</a>
				            </div>
			            </div> <!--End of Col-4 -->

			            <div class="col-md-4">
			                <div class="pricing-plan wow zoomIn animated">
			                    <h4>Professional</h4>
				                <div class="pricing_box">
				                    <h5><span>$ </span><span class="pricing-amount">20,000</span><br><span>Month</span></h5>
				                </div>
				                <table class="table">
				                    <tbody>
				                  	    <tr><td>20 Pages</td></tr>
				                        <tr><td>10 GB Storege</td></tr>
				                        <tr><td>500 GB Bandwidth</td></tr>
				                        <tr><td>Custom Domain</td></tr>
				                        <tr><td>Email and Forum Support</td></tr>
				                        <tr><td>24/7 Support</td></tr>
				                    </tbody>
				                </table>
				                <a href="#">Sign Up</a>
				            </div>
			            </div> <!--End of Col-4 -->

			            <div class="col-md-4">
			                <div class="pricing-plan wow zoomIn animated">
			                    <h4>Enterprise</h4>
				                <div class="pricing_box">
				                    <h5><span>$ </span><span class="pricing-amount">11,160</span><br><span>Month</span></h5>
				                </div>
				                <table class="table">
				                    <tbody>
				                  	    <tr><td>20 Pages</td></tr>
				                        <tr><td>10 GB Storege</td></tr>
				                        <tr><td>500 GB Bandwidth</td></tr>
				                        <tr><td>Custom Domain</td></tr>
				                        <tr><td>Email and Forum Support</td></tr>
				                        <tr><td>24/7 Support</td></tr>
				                    </tbody>
				                </table>
				                <a href="#">Sign Up</a>
				            </div>
			            </div> <!--End of Col-4 -->

			        </div>
			    </div>

			</section>


		    <section class="section_wrapper section bg-gray">

		        <div class="container">

		            <div class="row">

			            <!--begin section_box -->
			            <div class="text-center">

			            	<div class="section_title text-center">
			                    <h2>Subscribe today for latest offers!</h2>
							</div>

				            <p>Enim ipsam voluptatem quia voluptas sit aspernatur aut fugit, sed quia consequuntur magni dolores eos qui ratione sequi nesciunt.<br>Quis consequatur quia voluptas sit aspernatur aut odit aut fugit justo sed mauris vel, lobortis tempor lorem.</p>

			                <!--begin newsletter_wrapper -->
			                <div class="newsletter_wrapper bounce_fade animated bounceIn">

			                    <!--begin success_box -->
			                    <p class="newsletter_success_box" style="display:none;">We received your message and you'll hear from us soon. Thank You!</p>
			                    <!--end success_box -->

			                    <!--begin newsletter-form -->
			                    <form id="newsletter-form" class="newsletter_form" action="newsletter.php" method="post">
			                        <input id="email_newsletter" type="email" name="nf_email" placeholder="Your Email Address" required="required">
			                        <input type="submit" value="Subscribe!" id="submit-button-newsletter" class="btn btn-theme">
			                    </form>
			                    <!--end newsletter-form -->

			                </div>
			                <!--end newsletter_wrapper -->

			            </div>
			            <!--end section_box -->

				    </div>

				</div>

		    </section>

				<div class="chat-button">
					<li><a class="btn btn-theme btn-block chat-button" href="#chat"></a></li>
					<!-- <input type="submit" class="btn btn-theme btn-block" value="" data-toggle="modal" data-target="#chat-modal"> -->
				</div>

		    <footer id="footer" class="bg-gray">

	            <!--begin footer_box -->
	            <div class="container">

	                <!--begin row -->
	                <div class="row">

	                    <!--begin twelvecol -->
	                    <div class="twelvecol up_fade animated fadeInUp text-center">

	                        <!--begin footer_social -->
	                        <ul class="footer_social fade_in animated fadeIn list-inline">
	                            <li>
	                                <a href="#">
	                                    <i class="fa fa-twitter"></i>
	                                </a>
	                            </li>

	                            <li>
	                                <a href="#">
	                                    <i class="fa fa-facebook"></i>
	                                </a>
	                            </li>
	                            <li>
	                                <a href="#">
	                                    <i class="fa fa-instagram"></i>
	                                </a>
	                            </li>
	                            <li>
	                                <a href="#">
	                                    <i class="fa fa-youtube"></i>
	                                </a>
	                            </li>

	                            </li>
	                        </ul>
	                        <!--end footer_social -->

	                        <!--begin copyright -->
	                        <div class="copyright ">
	                            <p>Copyright © <script type="text/javascript">document.write(new Date().getFullYear());</script> Adaptive Center LLC.</p>
	                        </div>
	                        <!--end copyright -->

	                    </div>
	                    <!--end twelvecol -->

	                </div>
	                <!--end row -->

	            </div>
	            <!--end footer_box -->

	        </footer>


	        <!-- Contact section start -->


		    <!-- Modal -->
		    <div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
				    <div class="modal-content">
				        <div class="modal-header">
				            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				            <h4 class="modal-title" id="myModalLabel">CONTACT</h4>
				        </div>
				        <div class="modal-body">

				            <div class="row">
                                <div class="form-group col-sm-12">
                                    <label for="name2">Name</label>
                                    <input class="form-control" id="name2" name="name" onblur="if(this.value == '') this.value='Name'" onfocus="if(this.value == 'Name') this.value=''" type="text" value="Name">
                                </div> <!-- /Form-name -->

                                <div class="form-group col-sm-12">
                                    <label for="email2">Email</label>
                                    <input class="form-control" id="email2" name="email" type="text" onfocus="if(this.value == 'E-mail') this.value='';" onblur="if(this.value == '') this.value='E-mail';" value="E-mail">
                                </div> <!-- /Form-email -->

                                <div class="form-group col-xs-12">
                                    <label for="message2">Message</label>
                                    <textarea class="form-control" id="message2" name="message" rows="4" onblur="if(this.value == '') this.value='Message'" onfocus="if(this.value == 'Message') this.value=''">Message</textarea>
                                </div>
                            </div>
				        </div>
				        <div class="modal-footer">
				            <button type="button" class="btn btn-theme btn-block">Submit</button>
				        </div>
				    </div>
				</div>
			</div>

			<!-- Chat Modal -->
			<div class="modal fade" id="chat-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
					<div class="modal-content">
							<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									<div class="section_title text-center">
										<h3 class="modal-title" id="myModalLabel">Live Chat</h3>
									</div>

							</div>
							<div class="modal-body">
								<iframe src="https://acchat.dylusapp.com/index.php?p=start&sp=2&ssp=en" width="100%" height="600px"></iframe>

							</div>

					</div>
			</div>
		</div>

		<!-- Drag Model -->
		<div>
<div class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">Modal title</h4>
      </div>
      <div class="modal-body">
        <p>One fine body&hellip;</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
</div>



    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>
		<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>

    <!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Background slider -->
	  <script src="js/jquery.backstretch.min.js"></script>
	  <!-- Owl-carousel slider -->
	  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
	  <!-- Counterup -->
	  <script src="js/jquery.counterup.min.js" type="text/javascript"></script>
	  <!-- WOW - Reveal Animations When You Scroll -->
		<script src="js/wow.min.js"></script>
		<!-- Smooth scroll -->
		<!-- <script src="js/smoothscroll.js"></script> -->
		<!-- Custom Javascript -->
		<script src="js/app.js"></script>

		<script>

		        // Jquery draggable
		        $('.modal-dialog').draggable({
		            handle: ".modal-header"
		        });
		</script>
	</body>
</html>
