<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->
	<head>
		<!--SEO Meta Tags-->
		<meta charset="UTF-8">
		<meta name="description" content="Adaptive Center - Addiction Treatment">
		<meta name="keywords" content="Addiction Treatment">
		<meta name="author" content="Adaptive Center">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- SITE TITLE -->
		<title>Adaptive Center - Addiction Treatment</title>

		<!-- FAV AND TOUCH ICONS -->
		<link rel="icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">


		<!-- STYLESHEETS -->
		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- Icon-Fonts -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/icon-font.css">

		<!-- Slider -->
		<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">

		<!-- Animation -->
		<link rel="stylesheet" href="css/animate.css">

		<!-- Custom Stylesheet -->
		<link rel="stylesheet" href="css/style.css">

    </head>

    <body data-spy="scroll" data-offset="80">



			<!-- header start -->
		    <header id="header" class="navbar-fixed-top">

		        <nav class="navbar navbar-default" role="navigation">

			        <div class="container">

			            <!-- Brand and toggle get grouped for better mobile display -->
			             <div class="navbar-header">
			                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			                    <span class="sr-only">Toggle navigation</span>
			                    <span class="icon-bar"></span>
			                    <span class="icon-bar"></span>
			                    <span class="icon-bar"></span>
			                </button>

			                <!-- LOGO -->
			                <a class="nav-brand nav-logo" href=""> Adaptive Center</a>
			            </div>

			            <!-- Collect the nav toggling -->
			            <div class="collapse navbar-collapse navbar-geo" id="bs-example-navbar-collapse-1">
			                <ul class="nav navbar-nav navbar-right">
			                    <li><a href="#intro">Get Help</a></li>
			                    <li><a href="#features">Features</a></li>
			                    <li><a href="#description">Why Us</a></li>
			                    <li><a href="#pricing">Admissions</a></li>
			                    <li><a href="" data-toggle="modal" data-target="#contact">Contact</a></li>
													<li><a class="header-phone" href="tel:+18884484467">1-888-448-4467</a></li>
			                </ul>
			            </div><!-- /.navbar-collapse -->

			        </div><!-- /.container -->

		        </nav>

		    </header>
		    <!-- header end -->


		    <!-- Intro section start -->

			<section id="intro" class="section">

				<!-- Background image -->
				<div class="bg-img"></div>

				<div class="container">

					<div class="row">

						<div class="col-md-12">

							<div class="wow fadeIn text-center">
								<h2 class="nav-logo">Adaptive Center</h2>
							</div>

						</div>

					</div><!-- .row -->

					<div class="row showcase text-center">

						<div class="col-md-12">

							<div class="wow fadeIn">
								<h2>An entire generation is being destroyed by Pills and Heroin</h2>
								<img src="images/m-crowd-invert.png" class="wow fadeInRight" alt="showcase-img">
							</div>

						</div>

					</div><!-- .row -->

				</div><!-- .container -->

			</section>

			<!-- Intro section end -->


			<!-- CONTACT section -->

			<section class="section contact-area">
				<div class="container wow bounceInDown text-center delay1">

					<div class="row">
						<div class="section_title text-center">
									<h2 class="center-block w600">Adaptive Center is designed to solve today’s addiction problems.</h2>
								</div>
						<div class="col-md-8">
							<h3 class="lead">Get Help Today</h3>
							<p class="lead w400 center-block">Abuse of Heroin and Painkillers are a bigger problem than ever before. Traditional 12 step based 30 day programs are not effective against today’s addiction problems. </p>
						</div>

						<div class="col-md-4">

							<form name="trial_form" class="form-horizontal" action="#">
									<div class="">
										<input type="text" class="form-control" id="first_name" placeholder="Your first name" name="first_name" required="required">
									</div>
									<div class="">
										<input type="text" class="form-control" id="last_name" placeholder="Your last name" name="last_name" required="required">
									</div>
									<div class="">
										<input type="email" class="form-control" id="email" placeholder="Your email" name="email" required="required">
									</div>
									<div class="">
										<input type="submit" class="btn btn-theme btn-block" value="Contact Us">
									</div>

							</form>

						</div>

					</div>

				</div>
			</section>

			<!-- CONTACT section END -->

			<section class="section">

			<!-- CHAT POPUP MODAL BUTTON -->
			<a href="" data-toggle="modal" data-target="#chat-modal" data-backdrop="static" data-keyboard="false" class="btn-theme">Chat</a>
			<!-- CHAT POPUP MODAL BUTTON -->
				</section>



      				<div class="chat-button">
      					<li><a class="btn btn-theme btn-block chat-button" href="#chat"></a></li>
      					<!-- <input type="submit" class="btn btn-theme btn-block" value="" data-toggle="modal" data-target="#chat-modal"> -->
      				</div>

      		    <footer id="footer" class="bg-gray">

      	            <!--begin footer_box -->
      	            <div class="container">

      	                <!--begin row -->
      	                <div class="row">

      	                    <!--begin twelvecol -->
      	                    <div class="twelvecol up_fade animated fadeInUp text-center">

      	                        <!--begin footer_social -->
      	                        <ul class="footer_social fade_in animated fadeIn list-inline">
      	                            <li>
      	                                <a href="#">
      	                                    <i class="fa fa-twitter"></i>
      	                                </a>
      	                            </li>

      	                            <li>
      	                                <a href="#">
      	                                    <i class="fa fa-facebook"></i>
      	                                </a>
      	                            </li>
      	                            <li>
      	                                <a href="#">
      	                                    <i class="fa fa-instagram"></i>
      	                                </a>
      	                            </li>
      	                            <li>
      	                                <a href="#">
      	                                    <i class="fa fa-youtube"></i>
      	                                </a>
      	                            </li>

      	                            </li>
      	                        </ul>
      	                        <!--end footer_social -->

      	                        <!--begin copyright -->
      	                        <div class="copyright ">
      	                            <p>Copyright © <script type="text/javascript">document.write(new Date().getFullYear());</script> Adaptive Center LLC.</p>
      	                        </div>
      	                        <!--end copyright -->

      	                    </div>
      	                    <!--end twelvecol -->

      	                </div>
      	                <!--end row -->

      	            </div>
      	            <!--end footer_box -->

      	        </footer>


<!-- Contact section start -->

      		    <!-- CONTACT Modal -->
      		    <div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      				<div class="modal-dialog">
      				    <div class="modal-content">
      				        <div class="modal-header">
      				            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      				            <h4 class="modal-title" id="myModalLabel">CONTACT</h4>
      				        </div>
      				        <div class="modal-body">

      				            <div class="row">
                                      <div class="form-group col-sm-12">
                                          <label for="name2">Name</label>
                                          <input class="form-control" id="name2" name="name" onblur="if(this.value == '') this.value='Name'" onfocus="if(this.value == 'Name') this.value=''" type="text" value="Name">
                                      </div> <!-- /Form-name -->

                                      <div class="form-group col-sm-12">
                                          <label for="email2">Email</label>
                                          <input class="form-control" id="email2" name="email" type="text" onfocus="if(this.value == 'E-mail') this.value='';" onblur="if(this.value == '') this.value='E-mail';" value="E-mail">
                                      </div> <!-- /Form-email -->

                                      <div class="form-group col-xs-12">
                                          <label for="message2">Message</label>
                                          <textarea class="form-control" id="message2" name="message" rows="4" onblur="if(this.value == '') this.value='Message'" onfocus="if(this.value == 'Message') this.value=''">Message</textarea>
                                      </div>
                                  </div>
      				        </div>
      				        <div class="modal-footer">
      				            <button type="button" class="btn btn-theme btn-block">Submit</button>
      				        </div>
      				    </div>
      				</div>
      			</div>


						<!-- CHAT POPUP MODAL -->
      			<!-- Chat Modal -->
      			<div class="modal fade" id="chat-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      			<div class="modal-dialog">
      					<div class="modal-content">
      							<div class="modal-header chat-modal-header">

      									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

      									<div class="section_title text-center">
      										<h3 class="modal-title" id="myModalLabel">Live Chat</h3>
      									</div>

      							</div>
      							<div class="modal-body">
      								<iframe src="https://acchat.dylusapp.com/index.php?p=start&sp=2&ssp=en" width="100%" height="600px"></iframe>

      							</div>

      					</div>
      			</div>
      		</div>
					<!-- CHAT POPUP MODAL -->
					<!-- Chat Modal -->




          <!-- JQuery -->
          <script src="js/jquery.min.js"></script>
      		<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>

          <!-- Bootstrap -->
      		<script src="js/bootstrap.min.js"></script>
      		<!-- Background slider -->
      	  <script src="js/jquery.backstretch.min.js"></script>
      	  <!-- Owl-carousel slider -->
      	  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      	  <!-- Counterup -->
      	  <script src="js/jquery.counterup.min.js" type="text/javascript"></script>
      	  <!-- WOW - Reveal Animations When You Scroll -->
      		<script src="js/wow.min.js"></script>
      		<!-- Smooth scroll -->
      		<!-- <script src="js/smoothscroll.js"></script> -->
      		<!-- Custom Javascript -->
      		<script src="js/app.js"></script>

      		<script>

      		        // Jquery draggable
      		        $('.modal-dialog').draggable({
      		            handle: ".modal-header"
      		        });
      		</script>


      	</body>
      </html>
