<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


  <!-- font Awesome 4.5.0 -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" href="/css/modal.css">
</head>

<body>

<div class="container">

  <h2>A demo of modal</h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-warning btn-lg mdlFire"  data-target="#modal-1" >Demo with max/min and customized CSS</button>

  <!-- Modal -->
  <div class="modal fade mymodal" id="modal-1" role="dialog" >
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal"> <i class='fa fa-times'></i> </button>

          <button class="close modalMinimize"> <i class='fa fa-minus'></i> </button>

          <h4 class="modal-title">A demo of modal with min/max options</h4>
        </div>

        <div class="modal-body"  style="padding:40px 50px;">
          <p>The content of the modal appears here</p>
        </div>

        <div class="modal-footer"  style="padding:40px 50px;">
          <p>Place the footer options like Ok, Cancel buttons here</p>
        </div>

      </div>
    </div>
  </div>




<div class="minmaxCon"></div>


<script>

  $(document).ready(function(){


      var $content, $modal, $apnData, $modalCon;

      $content = $(".min");


      //To fire modal
      $(".mdlFire").click(function(e){

          e.preventDefault();

          var $id = $(this).attr("data-target");

          $($id).modal({backdrop: false, keyboard: false});

        });


      $(".modalMinimize").on("click", function(){

                  $modalCon = $(this).closest(".mymodal").attr("id");

                  $apnData = $(this).closest(".mymodal");

                  $modal = "#" + $modalCon;

                  $(".modal-backdrop").addClass("display-none");

                  $($modal).toggleClass("min");

                    if ( $($modal).hasClass("min") ){

                        $(".minmaxCon").append($apnData);

                        $(this).find("i").toggleClass( 'fa-minus').toggleClass( 'fa-clone');

                      }
                      else {

                              $(".container").append($apnData);

                              $(this).find("i").toggleClass( 'fa-clone').toggleClass( 'fa-minus');

                            };

                  });

        $("button[data-dismiss='modal']").click(function(){

                $(this).closest(".mymodal").removeClass("min");

                $(".container").removeClass($apnData);

                $(this).next('.modalMinimize').find("i").removeClass('fa fa-clone').addClass( 'fa fa-minus');

              });

  });

</script>
</body>
</html>
